cl_crosshair_drawoutline "0";
cl_crosshair_dynamic_maxdist_splitratio "0.35";
cl_crosshair_dynamic_splitalpha_innermod "1";
cl_crosshair_dynamic_splitalpha_outermod "0.5";
cl_crosshair_dynamic_splitdist "7";
cl_crosshair_outlinethickness "1";
cl_crosshair_sniper_show_normal_inaccuracy "0";
cl_crosshair_sniper_width "1";
cl_crosshair_t "0";
cl_crosshairalpha "200";
cl_crosshaircolor "2";
cl_crosshaircolor_b "50";
cl_crosshaircolor_g "250";
cl_crosshaircolor_r "50";
cl_crosshairdot "0";
cl_crosshairgap "-3";
cl_crosshairgap_useweaponvalue "0";
cl_crosshairscale "0";
cl_crosshairsize "3";
cl_crosshairstyle "4";
cl_crosshairthickness "0.6";
cl_crosshairusealpha "1";
cl_radar_always_centered "0";
cl_radar_icon_scale_min "1";
cl_radar_rotate "1";
cl_radar_scale "0.3";
cl_radar_square_with_scoreboard "1";
cl_righthand "1";
cl_autowepswitch "0";
snd_menumusic_volume "0.000000";
snd_mvp_volume "0.000000";
cl_viewmodel_shift_left_amt "1.5";
cl_viewmodel_shift_right_amt "0.75";
viewmodel_fov "68.000000";
viewmodel_offset_x "-1.200000";
viewmodel_offset_y "0.700000";
viewmodel_offset_z "-2.0";
viewmodel_recoil "1.0";
cl_bob_lower_amt "21";
cl_bobamt_lat "0.33";
cl_bobamt_vert "0.14";
cl_bobcycle "0.98";
bind "MOUSE5" "use weapon_knife; use weapon_incgrenade; use weapon_molotov";
bind "MOUSE4" "use weapon_knife; use weapon_flashbang;";
bind "x" "use weapon_knife; use weapon_decoy";
bind "c" "use weapon_knife; use weapon_smokegrenade";
bind "4" "use weapon_knife; use weapon_hegrenade";

